@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Thin.eot');
    src: url('Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Thin.woff2') format('woff2'),
        url('Roboto-Thin.woff') format('woff'),
        url('Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Regular.eot');
    src: url('RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Regular.woff2') format('woff2'),
        url('RobotoCondensed-Regular.woff') format('woff'),
        url('RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Bold.eot');
    src: url('RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Bold.woff2') format('woff2'),
        url('RobotoCondensed-Bold.woff') format('woff'),
        url('RobotoCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light.eot');
    src: url('Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Light.woff2') format('woff2'),
        url('Roboto-Light.woff') format('woff'),
        url('Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-MediumItalic.eot');
    src: url('Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Roboto-MediumItalic.woff2') format('woff2'),
        url('Roboto-MediumItalic.woff') format('woff'),
        url('Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Light.eot');
    src: url('RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Light.woff2') format('woff2'),
        url('RobotoCondensed-Light.woff') format('woff'),
        url('RobotoCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Medium.eot');
    src: url('Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Medium.woff2') format('woff2'),
        url('Roboto-Medium.woff') format('woff'),
        url('Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Black.eot');
    src: url('Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Black.woff2') format('woff2'),
        url('Roboto-Black.woff') format('woff'),
        url('Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-ThinItalic.eot');
    src: url('Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Roboto-ThinItalic.woff2') format('woff2'),
        url('Roboto-ThinItalic.woff') format('woff'),
        url('Roboto-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-LightItalic.eot');
    src: url('Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Roboto-LightItalic.woff2') format('woff2'),
        url('Roboto-LightItalic.woff') format('woff'),
        url('Roboto-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-BoldItalic.eot');
    src: url('Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Roboto-BoldItalic.woff2') format('woff2'),
        url('Roboto-BoldItalic.woff') format('woff'),
        url('Roboto-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Bold.eot');
    src: url('Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Bold.woff2') format('woff2'),
        url('Roboto-Bold.woff') format('woff'),
        url('Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-LightItalic.eot');
    src: url('RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-LightItalic.woff2') format('woff2'),
        url('RobotoCondensed-LightItalic.woff') format('woff'),
        url('RobotoCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue eText Pro';
    src: url('HelveticaNeueeTextPro-Bold.eot');
    src: url('HelveticaNeueeTextPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueeTextPro-Bold.woff2') format('woff2'),
        url('HelveticaNeueeTextPro-Bold.woff') format('woff'),
        url('HelveticaNeueeTextPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-BlackItalic.eot');
    src: url('Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Roboto-BlackItalic.woff2') format('woff2'),
        url('Roboto-BlackItalic.woff') format('woff'),
        url('Roboto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Cn';
    src: url('Roboto-BoldCondensed.eot');
    src: url('Roboto-BoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('Roboto-BoldCondensed.woff2') format('woff2'),
        url('Roboto-BoldCondensed.woff') format('woff'),
        url('Roboto-BoldCondensed.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue eText Pro';
    src: url('HelveticaNeueeTextPro-Light.eot');
    src: url('HelveticaNeueeTextPro-Light.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueeTextPro-Light.woff2') format('woff2'),
        url('HelveticaNeueeTextPro-Light.woff') format('woff'),
        url('HelveticaNeueeTextPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-BoldItalic.eot');
    src: url('RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-BoldItalic.woff2') format('woff2'),
        url('RobotoCondensed-BoldItalic.woff') format('woff'),
        url('RobotoCondensed-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue eText Pro';
    src: url('HelveticaNeueeTextPro-Md.eot');
    src: url('HelveticaNeueeTextPro-Md.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueeTextPro-Md.woff2') format('woff2'),
        url('HelveticaNeueeTextPro-Md.woff') format('woff'),
        url('HelveticaNeueeTextPro-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Italic.eot');
    src: url('RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Italic.woff2') format('woff2'),
        url('RobotoCondensed-Italic.woff') format('woff'),
        url('RobotoCondensed-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Cn';
    src: url('Roboto-Condensed.eot');
    src: url('Roboto-Condensed.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Condensed.woff2') format('woff2'),
        url('Roboto-Condensed.woff') format('woff'),
        url('Roboto-Condensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Cn';
    src: url('Roboto-BoldCondensedItalic.eot');
    src: url('Roboto-BoldCondensedItalic.eot?#iefix') format('embedded-opentype'),
        url('Roboto-BoldCondensedItalic.woff2') format('woff2'),
        url('Roboto-BoldCondensedItalic.woff') format('woff'),
        url('Roboto-BoldCondensedItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-ThExO.eot');
    src: url('HelveticaNeueLTStd-ThExO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-ThExO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-ThExO.woff') format('woff'),
        url('HelveticaNeueLTStd-ThExO.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-Hv.eot');
    src: url('HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-Hv.woff2') format('woff2'),
        url('HelveticaNeueLTStd-Hv.woff') format('woff'),
        url('HelveticaNeueLTStd-Hv.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-UltLtCnO.eot');
    src: url('HelveticaNeueLTStd-UltLtCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-UltLtCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-UltLtCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-UltLtCnO.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BdCnO.eot');
    src: url('HelveticaNeueLTStd-BdCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BdCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BdCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-BdCnO.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-ThCnO.eot');
    src: url('HelveticaNeueLTStd-ThCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-ThCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-ThCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-ThCnO.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-UltLtExO.eot');
    src: url('HelveticaNeueLTStd-UltLtExO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-UltLtExO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-UltLtExO.woff') format('woff'),
        url('HelveticaNeueLTStd-UltLtExO.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-ThEx.eot');
    src: url('HelveticaNeueLTStd-ThEx.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-ThEx.woff2') format('woff2'),
        url('HelveticaNeueLTStd-ThEx.woff') format('woff'),
        url('HelveticaNeueLTStd-ThEx.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-LtCn.eot');
    src: url('HelveticaNeueLTStd-LtCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-LtCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-LtCn.woff') format('woff'),
        url('HelveticaNeueLTStd-LtCn.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BdOu.eot');
    src: url('HelveticaNeueLTStd-BdOu.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BdOu.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BdOu.woff') format('woff'),
        url('HelveticaNeueLTStd-BdOu.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-LtEx.eot');
    src: url('HelveticaNeueLTStd-LtEx.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-LtEx.woff2') format('woff2'),
        url('HelveticaNeueLTStd-LtEx.woff') format('woff'),
        url('HelveticaNeueLTStd-LtEx.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BdExO.eot');
    src: url('HelveticaNeueLTStd-BdExO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BdExO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BdExO.woff') format('woff'),
        url('HelveticaNeueLTStd-BdExO.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-Ex.eot');
    src: url('HelveticaNeueLTStd-Ex.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-Ex.woff2') format('woff2'),
        url('HelveticaNeueLTStd-Ex.woff') format('woff'),
        url('HelveticaNeueLTStd-Ex.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-Lt.eot');
    src: url('HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-Lt.woff2') format('woff2'),
        url('HelveticaNeueLTStd-Lt.woff') format('woff'),
        url('HelveticaNeueLTStd-Lt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-LtExO.eot');
    src: url('HelveticaNeueLTStd-LtExO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-LtExO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-LtExO.woff') format('woff'),
        url('HelveticaNeueLTStd-LtExO.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BlkEx.eot');
    src: url('HelveticaNeueLTStd-BlkEx.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BlkEx.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BlkEx.woff') format('woff'),
        url('HelveticaNeueLTStd-BlkEx.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-UltLt.eot');
    src: url('HelveticaNeueLTStd-UltLt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-UltLt.woff2') format('woff2'),
        url('HelveticaNeueLTStd-UltLt.woff') format('woff'),
        url('HelveticaNeueLTStd-UltLt.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-ThCn.eot');
    src: url('HelveticaNeueLTStd-ThCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-ThCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-ThCn.woff') format('woff'),
        url('HelveticaNeueLTStd-ThCn.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-ExO.eot');
    src: url('HelveticaNeueLTStd-ExO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-ExO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-ExO.woff') format('woff'),
        url('HelveticaNeueLTStd-ExO.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BlkCnO.eot');
    src: url('HelveticaNeueLTStd-BlkCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BlkCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BlkCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-BlkCnO.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-HvEx.eot');
    src: url('HelveticaNeueLTStd-HvEx.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-HvEx.woff2') format('woff2'),
        url('HelveticaNeueLTStd-HvEx.woff') format('woff'),
        url('HelveticaNeueLTStd-HvEx.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-UltLtCn.eot');
    src: url('HelveticaNeueLTStd-UltLtCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-UltLtCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-UltLtCn.woff') format('woff'),
        url('HelveticaNeueLTStd-UltLtCn.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-UltLtEx.eot');
    src: url('HelveticaNeueLTStd-UltLtEx.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-UltLtEx.woff2') format('woff2'),
        url('HelveticaNeueLTStd-UltLtEx.woff') format('woff'),
        url('HelveticaNeueLTStd-UltLtEx.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BlkExO.eot');
    src: url('HelveticaNeueLTStd-BlkExO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BlkExO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BlkExO.woff') format('woff'),
        url('HelveticaNeueLTStd-BlkExO.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-HvExO.eot');
    src: url('HelveticaNeueLTStd-HvExO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-HvExO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-HvExO.woff') format('woff'),
        url('HelveticaNeueLTStd-HvExO.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-HvCn.eot');
    src: url('HelveticaNeueLTStd-HvCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-HvCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-HvCn.woff') format('woff'),
        url('HelveticaNeueLTStd-HvCn.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-Blk.eot');
    src: url('HelveticaNeueLTStd-Blk.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-Blk.woff2') format('woff2'),
        url('HelveticaNeueLTStd-Blk.woff') format('woff'),
        url('HelveticaNeueLTStd-Blk.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BdEx.eot');
    src: url('HelveticaNeueLTStd-BdEx.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BdEx.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BdEx.woff') format('woff'),
        url('HelveticaNeueLTStd-BdEx.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-LtCnO.eot');
    src: url('HelveticaNeueLTStd-LtCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-LtCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-LtCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-LtCnO.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-Th.eot');
    src: url('HelveticaNeueLTStd-Th.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-Th.woff2') format('woff2'),
        url('HelveticaNeueLTStd-Th.woff') format('woff'),
        url('HelveticaNeueLTStd-Th.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BlkCn.eot');
    src: url('HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BlkCn.woff') format('woff'),
        url('HelveticaNeueLTStd-BlkCn.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-Bd.eot');
    src: url('HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-Bd.woff2') format('woff2'),
        url('HelveticaNeueLTStd-Bd.woff') format('woff'),
        url('HelveticaNeueLTStd-Bd.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-BdCn.eot');
    src: url('HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-BdCn.woff2') format('woff2'),
        url('HelveticaNeueLTStd-BdCn.woff') format('woff'),
        url('HelveticaNeueLTStd-BdCn.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('HelveticaNeueLTStd-HvCnO.eot');
    src: url('HelveticaNeueLTStd-HvCnO.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTStd-HvCnO.woff2') format('woff2'),
        url('HelveticaNeueLTStd-HvCnO.woff') format('woff'),
        url('HelveticaNeueLTStd-HvCnO.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

