@import 'reset.scss';
@import 'fonts.scss';

// vars
$main_blue: #2daae2;
$light_blue: #0d6bc2;
$main_green: #a3cc06;

// buttons
.btn{
  font-size: 15px;
  line-height: 1;
  padding: 15px 20px;
  &.btn-primary{
    background: $main_blue;
    border: 0;
    border-radius: 25px;
    &:hover{
      background: darken($main_blue, 10%);
    }
  }
}

// rules
body{
  background: #f0f0f0;
}

// main wrapper
.main-wrapper{
  position: relative;
  z-index: 10;
  @media (min-width: 768px) {
    min-height: 100vh;
    padding-bottom: 90px;
    margin-bottom: -90px;
  }
}

// container
.container{
  @media (max-width: 1199px) {
    max-width: 100% !important;
  }
}

// header
header.main-header{
  nav.navbar{
    padding: 30px 0 10px;
    .navbar-brand{
      img{
        @media(max-width:414px){
          width: 150px;
        }
      }
    }
    .navbar-toggler{
      &:focus{
        box-shadow: none;
        outline: none;
      }
    }
    ul.navbar-nav{
      align-items: center;
      @media(max-width:991px){
        align-items: flex-start;
        border:1px solid rgba(0,0,0,.1);
        border-radius: 5px;
      }
      li.nav-item{
        a{
          text-decoration: none;
          &.nav-link{
            padding: 0 20px;
            font-size: 15px;
            @media(max-width:991px){
              padding: 10px;
            }
          }
          &.soc-link{}
          &.twitter-link{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: $main_blue;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            @media(max-width:991px){
              margin-left: 10px;
              margin-bottom: 10px;
            }
            i.fab{
              color: white;
            }
          }
        }
      }
    }
  }
}
// contact form wrapper
.contact-form-wrapper{
  text-align: center;
  h3{
    font-size: 51px;
    font-family: 'Roboto';
    font-weight: 300;
    color: $light_blue;
    margin-bottom: 45px;
  }
  p{
    font-size: 21px;
    font-family: 'Roboto';
    font-weight: 500;
    color: #2f2f2f;
    line-height: 1.7;
  }
  form.custom-form{
    padding: 60px 0;
    .btn-primary{
      padding: 15px 35px;
    }
  }
}

// form styles
form.custom-form{
  .form-group:not(.form-check){
    position: relative;
    margin-bottom: 2.5rem;
    label{
      position: absolute;
      top: 0;
      left: 0;
      padding: 5px 10px;
      font-size: 17px;
      font-weight: 300;
      color: #7e7e7e;
      transition: all .3s ease;
    }
    input.form-control,
    textarea.form-control{
      background: transparent;
      border: 0;
      border-bottom: 2px solid $light_blue;
      border-radius: 0;
      box-shadow: none;
      &:focus + label{
        top: -10px;
        padding: 0;
        font-size: 12px;
      }
      &:hover{
        border-bottom-color: darken($light_blue, 10%);
      }
    }
    &.notEmpty label{
      top: -10px;
      padding: 0;
      font-size: 12px;
    }
  }
  .form-check{
    margin-bottom: 50px;
  }
}

// main content
.content-wrapper{

  &.landing-layout{
    padding: 100px 0;
    position: relative;
    @media(max-width:991px){
      padding: 50px 0;
    }
    @media(max-width:767px){
      padding: 20px 0;
    }
    &:after {
      content: "";
      background: url('../image/clulabs_logo_animated.gif') right center no-repeat;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
      @media(max-width:991px){
        opacity: 0.6;
      }
      @media(max-width:767px){
        background-position: center center;
        opacity: 0.3;
      }
    }
    .spec-block{
      display: flex;
      padding-top: 10px;
      @media(max-width:767px){
        margin-bottom: 20px;
      }
      .ttl-block{
        font-size: 36px;
        color: $light_blue;
        font-family: 'Roboto';
        font-weight: 900;
        display: block;
        line-height: 1;
        position: relative;
        margin-top: -2px;
      }
      .name-block{
        align-self: flex-end;
        padding: 25px 0 0 10px;
        border-left: 1px solid $light_blue;
        position: relative;
        margin-left: -2px;
        span{
          line-height: .7;
          &.by{
            font-style: italic;
            font-size: 12px;
            color: $light_blue;
          }
          &.name{
            font-family: 'Azonix';
            font-size: 14px;
            font-style: normal;
            color: $light_blue;
          }
        }
      }
      &.bottom-block{
        flex-direction: column;
        .name-block{
          border-left: 0;
          padding: 5px 0;
          margin-left: 0;
          align-self: flex-start;
        }
      }
    }
    p{
      font-size: 18px;
      color: #2f2f2f;
      line-height: 1.7;
    }
    a{
      text-transform: uppercase;
      font-size: 12px;
      color: $light_blue;
    }
    ul.text-link{
      display: flex;
      li{
        &:not(last-child){
          padding-right: 40px;
        }
      }
    }
    .custom-form{
      padding: 50px 0 100px;
      @media(max-width:991px){
        padding: 30px 0 50px;
      }
      .btn{
        width: 100%;
        margin-bottom: 15px;
      }
    }
  }

  .challenge-block-wrapper{
    padding: 80px 30px;
    text-align: center;
    h3{
      font-size: 51px;
      font-family: 'Roboto';
      font-weight: 300;
      color: $light_blue;
      margin-bottom: 40px;
    }
  }
  
  .industries-wrapper{
    text-align: center;
    padding: 30px 0;
    h3{
      font-size: 43px;
      font-family: 'Roboto';
      font-weight: 500;
      color: #2f2f2f;
      margin-bottom: 50px;
    }
  }
}

// challenge block style
.challenge-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .challenge-block{
    border-radius: 2px;
    background: #fff;
    width: 30%;
    margin: 25px 0;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    transition: all .3s ease-in-out;
    @media(min-width:992px){
      &:hover{
        box-shadow: 0 0 30px rgba(0,0,0,.3);
        .block-ttl{
          &:after{
            width: 60px;
            margin-left: -30px;
          }
        }
      }
    }
    a.challenge-link{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
    }
    .img-wrap{
      position: relative;
      border-radius: 2px 2px 0 0;
      overflow: hidden;
      &:after{
        position: absolute;
        content:'';
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(78,139,196,.2);
        z-index: 10;
      }
      img{
        border-radius: 2px 2px 0 0;
        width: 100%;
      }
    }
    .block-ttl{
      height: 110px;
      text-align: center;
      padding: 15px 15px 20px;
      position: relative;
      &:after{
        position: absolute;
        content: '';
        display: block;
        width: 40px;
        height: 4px;
        background: $light_blue;
        border-radius: 2px;
        bottom: 20px;
        left: 50%;
        margin-left: -20px;
        transition: all .3s ease;
      }
      p{
        margin-bottom: 0;
        font-size: 22px;
        line-height: 1.4;
        font-family: 'Roboto';
      }
    }
  }
}

// industries carousel style
.industries-wrapper{
  .carousel-block{
    width: 980px;
    margin: 0 auto;
    .carousel{
      ol.carousel-indicators{
        bottom: 20%;
        align-items: center;
        li{
          width: 11px;
          height: 11px;
          border-radius: 50%;
          border: 1px solid rgba(white,.5);
          background: transparent;
          transition: all .2s ease;
          &:before,
          &:after{
            display: none;
          }
          &.active{
            width: 15px;
            height: 15px;
            border-color: white;
            background: white;
          }
        }
      }
      .carousel-inner{
        .carousel-item{
          // position: relative;
          .round-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 15px 27px rgba(5,5,5,.42);
            width: 210px;
            height: 164px;
            border-radius: 50%;
            background: $main_green;
            position: absolute;
            top: 55px;
            right: 90px;
            img{}
          }
          .carousel-content{
            text-align: center;
            position: absolute;
            width: 56%;
            left: 22%;
            top: 20%;
            h3{
              font-family: 'Roboto';
              color: white;
              line-height: 1.4;
              font-weight: 300;
              &.title{
                font-size: 33px;
                text-transform: uppercase;
                margin-bottom: 50px;
              }
              &.subtitle{
                font-size: 40px;
                margin-bottom: 30px;
              }
            }
            p.text{
              color: white;
              font-size: 22px;
              font-weight: 100;
              line-height: 1.5;
            }
          }
        }
      }
      a[class^=carousel-control-]{
        top: 45%;
        transform: translateY(-50%);
        span{
          width: 45px;
          height: 45px;
          border: 2px solid transparent;
          transform: rotate(45deg);
          &.carousel-prev-icon{
            border-left-color: white;
            border-bottom-color: white;
          }
          &.carousel-next-icon{
            border-top-color: white;
            border-right-color: white;
          }
        }
        &.carousel-control-prev{
        }
        &.carousel-control-next{}
      }
    }
  }
}

// footer
footer.main-footer{
  background: #2f2f2f;
  padding: 30px 0 20px;
  .foot-logo{
    margin-bottom: 6px;
    display: block;
  }
  p{
    font-size: 9px;
    color: rgba(white,.5);
    margin-bottom: 0;
    line-height: 2;
  }
  ul.footer-navbar{
    @media(max-width:991px){
      padding: 10px 0;
    }
    li.nav-item{
      &:not(:last-child){
        border-right: 1px solid rgba($main_blue,
        .7);
      }
      a.nav-link{
        color: $main_blue;
        font-size: 10px;
        padding: 0 10px;
        text-transform: uppercase;
        transition: all .2s ease; 
        @media(min-width:992px){
          padding: 0 18px;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// parallax styles
.bulb-wrap{
  .bulb{
    &.bulb1{
      z-index: 3;
      position: fixed;
      left: 24%;
      top: 90px;
      width: 310px;
    }
  }
}